#php-cli section, maybe you want to use another db for tests
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres-container
DB_NAME=postgres

#applicatiion section
DATABASE_URL=postgresql://postgres-container/postgres?user=admin&password=admin
APP_ENV=prod
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629